{% load static %}
<!doctype html>
<html>

<head>
    <title>Admin</title>
       <link rel="shortcut icon" href="{% static 'images/Logo.ico' %}" />
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
</head>
<style>
.button {
  border: 0.2rem solid #ccc;
  color: white;
  padding: 0.5rem 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  margin: 0.5rem 0px 0px 7rem;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 0.1rem solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
input[type=text], select {
  width: 50%;
  padding: 1rem 1rem;
  margin: 0.5rem 0;
  border: 0.1rem solid #ccc;
  border-radius: 0.05rem;
  box-sizing: border-box;
  text-align: center;
}
input[type=password], select {
  width: 50%;
  padding: 1rem 1rem;
  margin: 0.3rem 0;
  border: 0.1rem solid #ccc;
  border-radius: 0.05rem;
  box-sizing: border-box;
  text-align: center;
}
body
{
  font-size: 1.7rem;
  font-family: 'Alatsi';
  color: Tomato;
}
img {
  float: left;
  width: 3rem;
  height: 3rem;
  padding: 1rem;
}
</style>
<body style="text-align: center;">
<img src={% static "/images/Logo.png" %} >
<form action="edit" method="POST">
{% csrf_token %}
<br></br>
<br></br>
Username: <input type="text"  placeholder="Enter Username.." name="username" style="font-size: 18px;" id="nameid" required>
<br></br>
Password: <input type="password"  placeholder="Enter Password" name="password" style="font-size: 18px;"  id="nameid" required>
<br></br>
<button type="submit" class="button button1">Login</button>
</form>
</body>
</html>

