{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html>

<head>
  <title>Emmanuel Quiz</title>
   <link rel="shortcut icon" href="{% static 'images/Logo.ico' %}" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Gurajada&display=swap" rel="stylesheet">
</head>
<style>
img {
  float: left;
  width: 4.5rem;
  height: 4.5rem;
  padding: 1rem;
}
input[type=text], select {
  width: 40%;
  padding: 0.5rem 0.5rem;
  margin: 1rem 0;
  border: 0.3rem solid #17202A;
  border-radius: 0.7rem;
  box-sizing: border-box;
  text-align: center;
}
input[type=submit] {
  width: 24%;
  color: white;
  font-size: 2rem;
  padding: 0.6rem 0.8rem;
  margin: 1rem 0;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
}
body
{
  font-size: 3rem;
  font-family: 'Alatsi';
  background-color: #ccc; 
}
.button {
  float: right;
  border: 0.5rem solid #ccc;
  color: white;
  padding: 0.5rem 0.7rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0.2rem 0.3rem;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 0.1rem solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.back1{
  {% comment %} background-color: #f5e307; {% endcomment %}
  background-color: #ccc;
}
.back2{
  {% comment %} background-color: #f5e307; {% endcomment %}
  background-color: #ccc;
}
.heading{
  text-align: center;
  font-size: 3rem;
  color: blue;
}
.asteriskField {
    display: none;
}
.required::before {
    content: ' *';
    color: red;
}
.verse{
  color: #ff005e;
  font-family: 'Gurajada', serif;
}
.refe{
  color: #ff005e;
  font-family: 'Gurajada', serif;
}
</style>

<body style="text-align: center;">
<img src={% static "/images/Logo.png" %} >
<form action="/admin">
<button type="submit" class="button button1">Admin</button>
</form>
<div class="heading">Emmanuel Ministries Hyderabad</div>
<div class="verse">సంతోషమును ఉత్సాహమును పుట్టించు మనోహరములైన పండుగలు</div>
<div class="refe">జెకర్యా 8:19</div>
<br/>
{% crispy form form.helper %}
</body>
</html>