{% load static %}
<!doctype html>
<html>

<head>
    <title>Your Score</title>
      <link rel="shortcut icon" href="{% static 'images/Logo.ico' %}" />
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=NTR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gurajada&display=swap" rel="stylesheet">
    <script type="text/javascript">
	window.history.forward();
	function noBack() { 
    window.history.forward(); 
  }
</script>
</head>
<style>
p
{
  font-size: 2.98rem;
  font-family: 'Gurajada', sans-serif;
  margin-bottom: -1rem;
}
body
{
  font-size: 4rem;
  font-family: 'Alatsi';
}
img {
  float: left;
  width: 3rem;
  height: 3rem;
  padding: 1rem;
}
.desc
{
  font-size: 1.5rem;
  font-family: 'NTR', sans-serif;
}
.add
{
  font-size:2.3rem;
  font-family: 'Gurajada', sans-serif;
  margin-bottom: -3.5rem;
}
.address
{
  font-size: 3rem;
  color: red;
  font-family: 'Alatsi';
  margin-bottom: -2rem;
}
.address1
{
  font-size: 3rem;
  color: blue;
  font-family: 'Alatsi';
  margin-top: -1rem;
}
.address2
{
  font-size: 3rem;
  color: blue;
  font-family: 'Alatsi';
}
.whatsapp
{
  font-size: 2.6rem;
  color: red;
  font-family: 'Alatsi';
  margin-bottom: -0.5rem;
}
.linker
{
  font-size: 3rem;
}
.f1{

}
</style>
<body style="text-align: center;" onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">
<img src={% static "/images/Logo.png" %} >
<p>ఈ బైబిల్ క్విజ్ లో ఉత్సాహంగా పాల్గొన్న మిమ్ములను,మీ కుటుంబములను దేవుడు బహుగా దీవించును గాక! ఆమెన్.🙏🏻</p>
<div class="f1">
Your Score is:{{score}}
</div>
<div class="f1">
Right Answers:{{correct}}
</div>
<div class="f1">
Time Taken:{{time}} seconds
</div>
<p class="desc">నిశ్చయముగా ఈ పరిచర్య మీకు ధైర్యమును,ఓదార్పును, దైవిక క్రమమును, 
ఆత్మీయతను పంచగలదని ప్రగాడమైన విశ్వాసముతో.....
ధనదాహముతో కాక ఆత్మలదాహముతో కొనసాగే ఈ పరిచర్యలో మీరు పాలిభాగస్తులు కాగలరని నిండు మనస్సుతో ఆహ్వానిస్తున్నాము. 
మీకొరకు ప్రార్ధించేసంఘం, దైవజనులు ఎల్లప్పుడు మీకు తోడుగా ఉన్నారని మరువకండి......... </p>
<p class="add"> మీ ప్రార్ధన అవసరతకై సంప్రదించవలసిన మా చిరునామా</p>
<p class="address">Pastor B.Jeremiah, Emmanuel Ministries, Suraram Colony, Hyderabad-500055, India.</p>
<p class="address2">Mobile Number: 9440147146, 9989331155, 9032141081. </p>
<p class="whatsapp">Dear Brothers & Sisters for More Updates Kindly Click on Below link to join 
Emmanuel Ministries Hyderabad WhatsApp Group</p>
<label class="linker"><a href="https://chat.whatsapp.com/KX1vyJCKS3tH1r8j2WqASZ" target="_blank">Click Here to Join in Whatsapp group</a></label>
<p class="whatsapp">Don't forget to like, comment, share and subscribe to our channel</p>
<p class="address1"> Emmanuel Ministries Hyderabad</p>
</body>
</html>